<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mradmin.rxjavatestproject.view.CryptoDetailActivity">
    <item
        android:id="@+id/action_change_widget_currency"
        android:orderInCategory="100"
        android:title="@string/action_widget_change_currency"
        app:showAsAction="never" />
</menu>
